/*!
 * ASCII Render
 * by milan44
 */
(function() {
    var characters = {
        'a': [
            " ██ ",
            "█  █",
            "████",
            "█  █",
            "█  █"
        ],
        'b': [
            "███ ",
            "█  █",
            "███ ",
            "█  █",
            "███ "
        ],
        'c': [
            "████",
            "█   ",
            "█   ",
            "█   ",
            "████"
        ],
        'd': [
            "███ ",
            "█  █",
            "█  █",
            "█  █",
            "███ "
        ],
        'e': [
            "████",
            "█   ",
            "████",
            "█   ",
            "████"
        ],
        'f': [
            "████",
            "█   ",
            "████",
            "█   ",
            "█   "
        ],
        'g': [
            "████",
            "█   ",
            "█   ",
            "█  █",
            "████"
        ],
        'h': [
            "█  █",
            "█  █",
            "████",
            "█  █",
            "█  █"
        ],
        'i': [
            "█",
            "█",
            "█",
            "█",
            "█"
        ],
        'j': [
            "████",
            "   █",
            "   █",
            "█  █",
            " ██ "
        ],
        'k': [
            "█  █",
            "█ █ ",
            "██  ",
            "█ █ ",
            "█  █"
        ],
        'l': [
            "█   ",
            "█   ",
            "█   ",
            "█   ",
            "████"
        ],
        'm': [
            "██ ██",
            "█ █ █",
            "█ █ █",
            "█ █ █",
            "█   █"
        ],
        'n': [
            "██  █",
            "█ █ █",
            "█ █ █",
            "█ █ █",
            "█  ██"
        ],
        'o': [
            "████",
            "█  █",
            "█  █",
            "█  █",
            "████"
        ],
        'p': [
            "████",
            "█  █",
            "████",
            "█   ",
            "█   "
        ],
        'q': [
            "████ ",
            "█  █ ",
            "█  █ ",
            "█  █ ",
            "███ █"
        ],
        'r': [
            "████",
            "█  █",
            "████",
            "█ █ ",
            "█  █"
        ],
        's': [
            "████",
            "█   ",
            "████",
            "   █",
            "████"
        ],
        't': [
            "█████",
            "  █  ",
            "  █  ",
            "  █  ",
            "  █  "
        ],
        'u': [
            "█  █",
            "█  █",
            "█  █",
            "█  █",
            " ██ "
        ],
        'v': [
            "█   █",
            "█   █",
            "█   █",
            " █ █ ",
            "  █  "
        ],
        'w': [
            "█   █",
            "█ █ █",
            "█ █ █",
            "█ █ █",
            " █ █ "
        ],
        'x': [
            "█  █",
            "█  █",
            " ██ ",
            "█  █",
            "█  █"
        ],
        'y': [
            "█   █",
            "█   █ ",
            " █ █ ",
            "  █  ",
            "  █  "
        ],
        'z': [
            "███",
            "  █",
            " █ ",
            "█  ",
            "███"
        ],
        ' ': [
            "   ",
            "   ",
            "   ",
            "   ",
            "   "
        ]
    };
    
    window.renderASCII = function(string) {
        var array = ["", "", "", "", ""];
        var chars = string.split('');
        for (var x=0;x<chars.length;x++) {
            var character = chars[x].toLowerCase();
            console.log(character);
            var charArray = characters[character];
            for (var y=0;y<charArray.length;y++) {
                array[y] += charArray[y] + " ";
            }
        }
        for (var y=0;y<charArray.length;y++) {
            array[y] = array[y].trimEnd();
        }
        return array.join("\n");
    };
})()